<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="part1">
        <div class="menu">
        <ul>
        <li>Contact</li>
            <li>Portfolio</li>
            <li>Work</li>
            <li>About</li>
        </ul>
            
        </div>

            </section>
            <section class="part2">
       <div class="half-width">
           <h1>HELLO! I'M</h1>
           <h1><span class="orange-color">SHAKHOR</span></h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, necessitatibus!</p>
           <a class="link-btn" href="#">HIRE ME</a>
       </div>
       <div class="half-width">
           <img src="img/shakor2.png" alt="">
       </div>

            </section>
            <section class="part3">
                <div class="half-width">
                    <img id="pic2" src="img/shakor2.png" alt="">
                </div>
                <div class="half-width">
                    <h1>ABOUT</h1>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur aliquam voluptatibus eaque nostrum qui minima, iure libero porro nesciunt necessitatibus sed quis tempora unde quasi obcaecati ipsam? Aut aperiam dolores reiciendis veniam corporis, ea saepe minus laborum eius ipsa.</p>
                    <a class="link-btn" href="#">DOWNLOAD CV</a>
                </div>

            </section>
            <section class="part4">

                <div >
                    <h2 id="middle"><span class="color">LATEST</span> WORKING PROJECT</h2>
                </div>
                <div class="box">
                    <img src="img/image 4.png" alt="">
                    <h5>Power-x-gym</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nihil.</p>
                </div>
                <div class="box">
                    <img src="img/image 5.png" alt="">
                    <h5>Creative Agency</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nihil.</p>
                </div>
                <div class="box">
                    <img src="img/image 8.png" alt="">
                    <h5>Hard Rock Music</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nihil.

                    </p>
                </div>
            
                        </section>

    
</body>
</html>